{
	"SQUEEZELITE":{
	"SQUEEZELITECONF":"Squeezelite Configuration",
	"SERVICE":"Configure service",
	"D_SERVICE":"The below settings are for service configuration.",
		"PLAYER_ENABLED":"Enable auto-start of service",		
		"D_PLAYER_ENABLED":"If set to ON the Squeezelite-service will start on boot, else you must manually start the service to use it.",
		"INSTANCE_NAME":"Instance name",
		"D_INSTANCE_NAME":"Controls how the player will appear in the LMS webconsole.",
	"AUDIO":"Configure audio output settings",
	"D_AUDIO":"Sound output can be controlled with the below settings.",
		"OUTPUT_DEVICE":"Output device",
		"D_OUTPUT_DEVICE":"Choose the output device you want to use for this Squeezelite instance.",
		"SOUNDCARD_TIMEOUT":"Close soundcard after x seconds",
		"D_SOUNDCARD_TIMEOUT":"Close output device when idle after timeout seconds, default is to keep it open while player is 'on'",
		"ALSAPARAMS":"ALSA Parameters",		
		"D_ALSAPARAMS":"Fill in the ALSA parameters, don't change them if you have no idea what you are doing (default = 80:4::). <br /><br />Formatting is as follows: <b>b:p:f:m</b> <ul><li>b: is the buffer time in milliseconds (values less than 500)  or  size  in bytes  (default 40ms)</li><li>p: is the period count (values less than 50) or size in bytes (default 4  periods)</li><li>f: is  the  sample format  (possible values: 16, 24, 24_3 or 32)</li><li>m: use mmap (0 | 1)</li></ul>",
    "SERVERPARAMS":"LMS Server IP",
		"D_SERVERPARAMS":"Fill in the Server IP or 127.0.0.1 (if logitechmediaserver runs locally).",
		"EXTRAPARAMS":"Extra Parameters",
		"D_EXTRAPARAMS":"Squeezelite v1.9.9-1403, Copyright 2012-2015 Adrian Smith, 2015-2021 Ralph Irving. See -t for license terms<br /><br /> Usage: ./squeezelite [options]<br /><ul> <li>-s <server>[:<port>] Connect to specified server, otherwise uses autodiscovery to find server</li> <li>-o <output device> Specify output device, default default, - = output to stdout</li> <li>-l List output devices</li> <li>-a <b>:<p>:<f>:<m> Specify ALSA params to open output device, b = buffer time in ms or size in bytes, p = period count or size in bytes, f sample format (16|24|24_3|32), m = use mmap (0|1)</li> <li>-a <f> Specify sample format (16|24|32) of output file when using -o - to output samples to stdout (interleaved little endian only)</li> <li>-b <stream>:<output> Specify internal Stream and Output buffer sizes in Kbytes</li> <li>-c <codec1>,<codec2> Restrict codecs to those specified, otherwise load all available codecs; known codecs: flac,pcm,mp3,ogg,aac,alac,ops,dsd (mad,mpg for specific mp3 codec)<br /> Codecs reported to LMS in order listed, allowing codec priority refinement.</li> <li>-C <timeout> Close output device when idle after timeout seconds, default is to keep it open while player is 'on'</li> <li>-d <log>=<level> Set logging level, logs: all|slimproto|stream|decode|output|ir, level: info|debug|sdebug</li> <li>-e <codec1>,<codec2> Explicitly exclude native support of one or more codecs; known codecs: flac,pcm,mp3,ogg,aac,alac,ops,dsd (mad,mpg for specific mp3 codec)</li> <li>-f <logfile> Write debug to logfile</li> <li>-i [<filename>] Enable lirc remote control support (lirc config file ~/.lircrc used if filename not specified)</li> <li>-m <mac addr> Set mac address, format: ab:cd:ef:12:34:56</li> <li>-M <modelname> Set the squeezelite player model name sent to the server (default: SqueezeLite)</li> <li>-n <name> Set the player name</li> <li>-N <filename> Store player name in filename to allow server defined name changes to be shared between servers (not supported with -n)</li> <li>-W Read wave and aiff format from header, ignore server parameters</li> <li>-p <priority> Set real time priority of output thread (1-99)</li> <li>-P <filename> Store the process id (PID) in filename</li> <li>-r <rates>[:<delay>] Sample rates supported, allows output to be off when squeezelite is started; rates = <maxrate>|<minrate>-<maxrate>|<rate1>,<rate2>,<rate3>; delay = optional delay switching rates in ms</li> <li>-S <Power Script> Absolute path to script to launch on power commands from LMS</li> <li>-R -u [params] Resample, params = <recipe>:<flags>:<attenuation>:<precision>:<passband_end>:<stopband_start>:<phase_response>,<br /> recipe = (v|h|m|l|q)(L|I|M)(s) [E|X], E = exception - resample only if native rate not supported, X = async - resample to max rate for device, otherwise to max sync rate<br /> flags = num in hex,<br /> attenuation = attenuation in dB to apply (default is -1db if not explicitly set),<br /> precision = number of bits precision (NB. HQ = 20. VHQ = 28),<br /> passband_end = number in percent (0dB pt. bandwidth to preserve. nyquist = 100%),<br /> stopband_start = number in percent (Aliasing/imaging control. > passband_end),<br /> phase_response = 0-100 (0 = minimum / 50 = linear / 100 = maximum)</li> <li>-D [delay][:format] Output device supports DSD, delay = optional delay switching between PCM and DSD in ms<br /> format = dop (default if not specified), u8, u16le, u16be, u32le or u32be.</li> <li>-v Visualizer support</li> <li>-O <mixer device> Specify mixer device, defaults to 'output device'</li> <li>-L List volume controls for output device</li> <li>-U <control> Unmute ALSA control and set to full volume (not supported with -V)</li> <li>-V <control> Use ALSA control for volume adjustment, otherwise use software volume adjustment</li> <li>-X Use linear volume adjustments instead of in terms of dB (only for hardware volume control)</li> <li>-z Daemonize</li> <li>-Z <rate> Report rate to server in helo as the maximum sample rate we can support</li> <li>-t License terms</li> <li>-? Display this help text</li> </ul> <br /><br />Build options: LINUX ALSA EVENTFD RESAMPLE ALAC OPUS VISEXPORT IR GPIO DSD SSL LINKALL",
	"SAVE": "Save"
	}
}
